<!DOCTYPE html>
<html>
    <head>
<style>
    .box
    {
        height :500px;
        width : 500px;
        border: 1px solid black;
        margin-top: 300px;
        margin-left: 300px;
    }
    .txt{
        text-align:center;
    }
    .footer{
        
        margin-top:350px;
    }
    .box1
    {
        height :500px;
        width : 500px;
        border: 1px solid black;
      position:absolute;
      top:31%;
        margin-left: 900px;
        
    }
    .txt1{
        text-align:center;
    }
    .footer1{
        
        margin-top:350px;
    }
</style>
    </head>
    <body>
        <form method="get"action="ex.php"
        <div class="box" >
            <div class="txt">
                <h1>Renjith</h1>
            </div>
            <div class="footer">
                <textarea type="text" cols="50" rows="5">
                </textarea>
                <input type="submit" value="submit">
            </div>

        </div>
        
            <div class="box1" >
                <div class="txt1">
                    <h1>Ram</h1>
                </div>
                <div class="footer1">
                    <textarea type="text"  cols="50" rows="5">
                    </textarea>
                    <input type="submit" value="submit">
                </div>
    
            </div>
    </body>
</html>